<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="noritercolor">#594194</color>
    <color name="warring">#c6ff0000</color>
    <color name="singup1">#94ff8a65</color>
    <color name="noritercolor2">#ff8a65</color>
    <color name="edgecolor">#dadada</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#d4d4d4</color>
</resources>
