<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pcmapName"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/noritercolor"
            android:fontFamily="@font/typossangmundongb"
            android:text=""
            android:textColor="#fdfdfd"
            android:textSize="25sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pcmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</android.support.constraint.ConstraintLayout>