<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_popup_local_localname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:text="지역"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="#fff"
        />
</LinearLayout>