<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
        android:id="@+id/sign_in_id"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounding"
        android:ems="10"
        android:hint="아이디"
        android:textColorHint="@color/gray"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/sign_in_password1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounding"
        android:ems="10"
        android:hint="비밀번호"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/sign_in_signin"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/noritercolor2"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>