<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="아이디"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/sign_up_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounding"
        android:ems="10"
        android:hint="5 - 12 자로 입력해주세요"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textColor="@color/black"
        android:textColorHint="#d4d4d4"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="serif"
        android:text="비밀번호"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/sign_up_password1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounding"
        android:ems="10"
        android:hint="6 - 20 자로 입력해주세요"
        android:inputType="textPassword"

        android:textColor="#fff"
        android:textColorHint="#d4d4d4"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="serif"
        android:text="비밀번호 확인"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/sign_up_password2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounding"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"

        android:textColor="#fff"
        android:textColorHint="@color/gray"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="serif"
        android:text="E-mail"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounding"
        android:ems="10"
        android:hint="example@noriter.com"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="@color/gray"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/sign_up_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noritercolor2"
        android:text="가입하기"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>