<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:gravity="center_vertical">
        <shape android:shape="rectangle" >
            <stroke
                android:width="3dp"
                android:color="#dadada" />

            <solid
                android:color="#dadada"
                />
        </shape>
    </item>
</layer-list>